{
  "name": "hand-marketing-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "motion": "^11.13.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.2.0"
  }
}
